body {
  margin: 0;
}
body main {
  max-width: 1600px;
  margin: 0px auto;
  height: 100vh;
  background-color: azure;
  border: 1px solid black;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  box-sizing: border-box;
}
body main .area {
  width: 1000px;
  height: 700px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  margin: 50px;
  border: 2px solid black;
  box-sizing: content-box;
}
body main .area .move {
  height: 50px;
  width: 50px;
  position: absolute;
  background-color: rgb(38, 128, 98);
  border: 2px solid black;
  box-sizing: border-box;
  top: 325px;
  left: 475px;
}
body main .buttons {
  display: grid;
  grid-template-areas: ". up ." "left down right";
}
body main .buttons button {
  margin: 2px;
  height: 40px;
  width: 40px;
  background-color: rgb(182, 182, 182);
  border: 1px solid black;
}
body main .buttons button:active {
  transform: scale(0.95);
}
body main .buttons button[name=up] {
  grid-area: up;
}
body main .buttons button[name=left] {
  grid-area: left;
}
body main .buttons button[name=down] {
  grid-area: down;
}
body main .buttons button[name=right] {
  grid-area: right;
}/*# sourceMappingURL=style.css.map */