body {
  margin: 0;
}
body main {
  max-width: 1600px;
  margin: 0px auto;
  height: 100vh;
  background-color: azure;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}
body main .settings {
  display: flex;
  flex-direction: column;
  align-items: end;
  row-gap: 10px;
}
body main .area {
  width: 50vw;
  height: 50vw;
  margin: 10px;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 5px;
  background-color: antiquewhite;
  border: 1px solid black;
}
body main .area .move {
  position: relative;
  background-color: rgb(197, 55, 37) !important;
  border: 1px solid black;
  box-sizing: border-box;
  top: 0px;
  left: 0px;
}
body main .area .free {
  background-color: white;
  border: 1px solid black;
}
body main .area .obstacle {
  background-color: grey;
  border: 1px solid black;
}
body main .area .finish {
  background-color: aquamarine;
  border: 1px solid black;
}
body main .buttons {
  margin: 10px;
  display: grid;
  justify-content: center;
  grid-template-areas: ". up ." "left down right";
}
body main .buttons button {
  margin: 2px;
  height: 40px;
  width: 40px;
  background-color: rgb(182, 182, 182);
  border: 1px solid black;
}
body main .buttons button:active {
  transform: scale(0.95);
}
body main .buttons button[name=up] {
  grid-area: up;
}
body main .buttons button[name=left] {
  grid-area: left;
}
body main .buttons button[name=down] {
  grid-area: down;
}
body main .buttons button[name=right] {
  grid-area: right;
}

@media screen and (max-width: 900px) {
  body {
    margin: 0;
  }
  body main {
    max-width: 1600px;
    margin: 0px auto;
    height: 100vh;
    background-color: azure;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  body main .settings {
    display: flex;
    flex-direction: column;
    align-items: end;
    row-gap: 10px;
  }
  body main .area {
    width: 70vw;
    height: 70vw;
    margin: 10px;
    padding: 5px;
    display: grid;
    grid-gap: 5px;
    background-color: antiquewhite;
    border: 1px solid black;
  }
  body main .area .move {
    position: relative;
    background-color: rgb(197, 55, 37);
    border: 1px solid black;
    box-sizing: border-box;
    top: 0px;
    left: 0px;
  }
  body main .area .obstacle {
    background-color: azure;
    border: 1px solid black;
  }
  body main .area .finish {
    background-color: aquamarine;
    border: 1px solid black;
  }
  body main .buttons {
    margin: 10px;
    display: grid;
    justify-content: center;
    grid-template-areas: ". up ." "left down right";
  }
  body main .buttons button {
    margin: 2px;
    height: 40px;
    width: 40px;
    background-color: rgb(182, 182, 182);
    border: 1px solid black;
  }
  body main .buttons button:active {
    transform: scale(0.95);
  }
  body main .buttons button[name=up] {
    grid-area: up;
  }
  body main .buttons button[name=left] {
    grid-area: left;
  }
  body main .buttons button[name=down] {
    grid-area: down;
  }
  body main .buttons button[name=right] {
    grid-area: right;
  }
}
@media screen and (max-width: 600px) {
  body {
    margin: 0;
  }
  body main {
    max-width: 1600px;
    margin: 0px auto;
    height: 100vh;
    background-color: azure;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    flex-wrap: nowrap;
    box-sizing: border-box;
  }
  body main .settings {
    display: flex;
    flex-direction: column;
    align-items: end;
    row-gap: 10px;
  }
  body main .area {
    width: 90vw;
    height: 90vw;
    margin: 10px;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 5px;
    background-color: antiquewhite;
    border: 1px solid black;
  }
  body main .area .move {
    position: relative;
    background-color: rgb(197, 55, 37);
    border: 1px solid black;
    box-sizing: border-box;
    top: 0px;
    left: 0px;
  }
  body main .area .obstacle {
    background-color: azure;
    border: 1px solid black;
  }
  body main .area .finish {
    background-color: aquamarine;
    border: 1px solid black;
  }
  body main .buttons {
    margin: 10px;
    display: grid;
    justify-content: center;
    grid-template-areas: ". up ." "left down right";
  }
  body main .buttons button {
    margin: 2px;
    height: 30px;
    width: 30px;
    background-color: rgb(182, 182, 182);
    border: 1px solid black;
  }
  body main .buttons button:active {
    transform: scale(0.95);
  }
  body main .buttons button[name=up] {
    grid-area: up;
  }
  body main .buttons button[name=left] {
    grid-area: left;
  }
  body main .buttons button[name=down] {
    grid-area: down;
  }
  body main .buttons button[name=right] {
    grid-area: right;
  }
}/*# sourceMappingURL=style.css.map */